<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/games"
            android:title="Game" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/docs"
            android:title="Docs" />
        <item
            android:id="@+id/nav_sheet"
            android:icon="@drawable/paper"
            android:title="Sheet" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/setting"
            android:title="Settings" />
    </group>
</menu>
