<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="30dp"

    android:background="@color/white"
    tools:context=".Fragments.DocsFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textSize="15dp"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr. Shashank,"
                    android:textSize="15dp"
                    android:textStyle="bold"

                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here is your perfomance"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner1"
                    android:background="@drawable/customspinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    />
                <Spinner
                    android:background="@drawable/customspinner"
                    android:id="@+id/spinner2"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                app:cardElevation="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:id="@+id/scrollview"

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monsoon"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    />
                                <de.hdodenhof.circleimageview.CircleImageView


                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/monsoon"
                                    app:civ_border_width="2dp"
                                    android:layout_marginTop="3dp"
                                    app:civ_border_color="#FF000000"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Assisted"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />

                                <de.hdodenhof.circleimageview.CircleImageView


                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="3dp"

                                    android:src="@drawable/no"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="2dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Session Time"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    />
                                <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    >
                                    <de.hdodenhof.circleimageview.CircleImageView


                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/two"


                                        android:layout_marginTop="3dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mov. Score"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    />
                                <RelativeLayout
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    >
                                    <de.hdodenhof.circleimageview.CircleImageView


                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/two"


                                        android:layout_marginTop="3dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="8"
                                        android:textSize="12dp"
                                        android:textStyle="bold"
                                        android:layout_centerInParent="true"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Success Rate"
                                    android:textStyle="bold"
                                    android:textSize="12dp"
                                    />
                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:id="@+id/profile_image"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/nintyseven"

                                    android:layout_marginTop="3dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/right_arrow" />
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/delete"
                            />
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/refresh"
                            />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Index Finger"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_gravity="center_horizontal"
                        />
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        app:tabIndicatorColor="@color/black"

                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/blue"
                        />
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Press On Circle to select the joint"
      android:textSize="12dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_margin="5dp"
      />

</RelativeLayout>

</androidx.cardview.widget.CardView>